{
  "buildCommand": "cd frontend && npm install -g pnpm && pnpm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install -g pnpm && pnpm install",
  "framework": "nextjs"
}
